# server.port=8082

#MYSQL
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_b6bcb8c1b929cc4?createDatabaseIfNotExist=true
spring.datasource.username=bcca7190035ba9
spring.datasource.password=4bdc246c

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.open-in-view=true

#THYMELEAF CONFIGS
spring.thymeleaf.cache=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
